{
  "name": "@idoconfig/base",
  "version": "1.3.3",
  "description": "Provide app configuration as key-value pairs from multiple providers. Inspired by ASP.net Core",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf dist/",
    "compile": "tsc -p tsconfig.build.json",
    "lint": "eslint --ext ts src/ test/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "mocha --require ts-node/register --reporter spec test/**/*.test.ts"
  },
  "keywords": [
    "configuration",
    "config"
  ],
  "author": "Volker Thiel <volker.thiel@merifond-new-markets.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MerifondNewMarkets/i-do-config.git"
  },
  "files": [
    "dist/",
    "src/",
    "test/"
  ],
  "gitHead": "51df7fbd934e6a97ca5d643a4876d52e098361f5"
}
